:root{
    --gap: 30px; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: #4E014F;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 60px;
    margin-bottom: 50px;
    text-transform: uppercase;
    line-height: 1.2;
}

p{
    margin-bottom: 30px;
}

a{
    text-decoration: none;
}

table{
    width: 100%;
    border-collapse: collapse;
    min-width: 360px;
}
table td, table th{
    border: 1px solid #4E014F;
    text-align: left;
    padding: 5px;
    white-space: no;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

.main-bg{
    background-image: url(../img/scattered-forcefields.svg);
}
.white-bg{
    background-color: #ffffff;
    color: #4E014F;
}
.main-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px var(--gap);
    padding: var(--gap);
}

.section{
    min-height: 100vh;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.5px #4E014F;
    z-index: 1;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}

.menu ul {
    display: flex;
    list-style: none;
}
.menu ul li a{
    display: block;
    padding: 20px;
    font-size: 18px;
    color: #4E014F;
    border-bottom: 1px solid #4E014F;
    position: relative;
}

.menu h1{
    font-size: 23px;
    color: #ffffff;
}
.menu h1 a{
    color: #4E014F;
    display: flex;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 10px;
    bottom: 10px;
    left: 50%;
    width: 0%;
    height: 2px;
    background: #4E014F;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.menu-space{
    height: 60px;
}

.main-bg h2, p{
    color: #ffffff;
}
.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center; 
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.white-bg p{
    color: #4E014F;
}

.quem-somos{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    max-width: 640px;
    text-align: center;
}
.grid-one-content{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    min-height: 100vh
}

.grid-main-h{
    margin-bottom: 10px;
}

.grid-descripton{
    padding-bottom: 50px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 30px;
    color: #ffffff;
    position: relative;
    padding: 40px;
    padding-bottom: 20px;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 70px;
    font-style: italic;
    top: -20px;
    left: -20px;
    transform: rotate(5deg);
}
.grid-img{
    width: 100%;
    max-width: 360px;
    max-height: 360px;
    overflow: hidden;
}

.grid-img img{
    transition: all 300ms ease-in-out;
}
.grid-img img:hover{
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}

.contact-form{
    grid-column: span 2;
    color: #ffffff;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-group{
    flex:1 1 auto 320px;
}
.form-group label{
    display: block;
}
.form-group input, .form-group textarea{
    border: none;
    background-color: #ffffff;
    padding: 15px 20px;
    width: 100%;
}
body .full-width{
    width: 100%;
    flex: 1 1 100%;
}
.form-group button{
    border: 5px solid #ffffff;
    background: none;
    padding: 15px 20px;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    background: #ffffff;
    color: #4E014F;
}

.form-group::placeholder{
    color: #4E014F;
}
.form-grid legend{
    font-size: 25px;
    margin-bottom: 30px;
}
.footer{
    text-align: center;
    
}